# Demonel.MicroserviceTemplates

./: .gitignore  MicroserviceTemplates.csproj  Program.cs  Readme.md
templates/MicroserviceDddCqrs/: MicroserviceDddCqrs.sln  NuGet.config
templates/MicroserviceDddCqrs/.template.config/: template.json
templates/MicroserviceDddCqrs/Src/Core/Application/: Application.csproj  DependencyInjection.cs
templates/MicroserviceDddCqrs/Src/Core/Application/Common/Behaviors/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
templates/MicroserviceDddCqrs/Src/Core/Application/Common/Exceptions/: AppException.cs  FieldsValidationException.cs  ProductNameAlreadyInUseException.cs
templates/MicroserviceDddCqrs/Src/Core/Application/Common/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
templates/MicroserviceDddCqrs/Src/Core/Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IPageable.cs
templates/MicroserviceDddCqrs/Src/Core/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfiles.cs
templates/MicroserviceDddCqrs/Src/Core/Application/Common/Models/: DateRange.cs  DateTimeOffsetRange.cs  Sort.cs  Sortable.cs  SortablePageable.cs  TotalList.cs
templates/MicroserviceDddCqrs/Src/Core/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidation.cs
templates/MicroserviceDddCqrs/Src/Core/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidation.cs
templates/MicroserviceDddCqrs/Src/Core/Application/Products/Models/: MaterialVm.cs  ProductVm.cs
templates/MicroserviceDddCqrs/Src/Core/Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryValidation.cs
templates/MicroserviceDddCqrs/Src/Core/Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
templates/MicroserviceDddCqrs/Src/Core/Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs  SeedSampleDataCommandHandler.cs
templates/MicroserviceDddCqrs/Src/Core/Common/: IDateTimeOffset.cs
templates/MicroserviceDddCqrs/Src/Core/Domain/: Domain.csproj
templates/MicroserviceDddCqrs/Src/Core/Domain/Common/: Auditable.cs  AuditableEntity.cs  ValueObject.cs
templates/MicroserviceDddCqrs/Src/Core/Domain/Entities/: Material.cs  Product.cs  ProductType.cs
templates/MicroserviceDddCqrs/Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  MachineDateTimeOffset.cs
templates/MicroserviceDddCqrs/Src/Infrastructure/Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj
templates/MicroserviceDddCqrs/Src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
templates/MicroserviceDddCqrs/Src/Infrastructure/Persistence/Migrations/: 20200523092219_Init.Designer.cs  20200523092219_Init.cs  20200617192209_AddDateRange.Designer.cs  20200617192209_AddDateRange.cs  AppDbContextModelSnapshot.cs
templates/MicroserviceDddCqrs/Src/Presentation/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
templates/MicroserviceDddCqrs/Src/Presentation/WebApi/Controllers/: BaseController.cs  ProductsController.cs
templates/MicroserviceDddCqrs/Src/Presentation/WebApi/Filters/: GlobalExceptionFilter.cs  JsonIgnoreQueryOperationFilter.cs
templates/MicroserviceDddCqrs/Src/Presentation/WebApi/HostedServices/: MigrationHostedService.cs
templates/MicroserviceDddCqrs/Src/Presentation/WebApi/Middlewares/: CustomCorsMiddleware.cs  CustomHealthCheckMiddleware.cs  CustomMetricsMiddleware.cs  CustomSwaggerMiddleware.cs
templates/MicroserviceDddCqrs/Src/Presentation/WebApi/Models/: ApiErrorVm.cs
templates/MicroserviceDddCqrs/Src/Presentation/WebApi/Options/: AppOptions.cs
templates/MicroserviceDddCqrs/Src/Presentation/WebApi/Properties/: launchSettings.json
templates/MicroserviceDddCqrs/Src/Presentation/WebApi/Services/: CurrentUserService.cs
templates/MicroserviceDddCqrs/Tests/Application.UnitTests/: Application.UnitTests.csproj
templates/MicroserviceDddCqrs/Tests/Application.UnitTests/Common/: TestBase.cs  TestContext.cs
templates/MicroserviceDddCqrs/Tests/Application.UnitTests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
templates/MicroserviceDddCqrs/Tests/Application.UnitTests/Products/: CreateProductCommandHandlerTests.cs  GetProductQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs  UpdateProductCommandHandlerTests.cs
templates/MicroserviceDddCqrs/Tests/WebApi.IntergrationTests/: WebApi.IntergrationTests.csproj
templates/MicroserviceDddCqrs/Tests/WebApi.IntergrationTests/Common/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  TestContext.cs  Utilities.cs  WebApplicationFactoryExtensions.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
templates/MicroserviceDddCqrs/Tests/WebApi.IntergrationTests/Controllers/Products/: Create.cs  Get.cs  GetAll.cs  Update.cs
templates/MicroserviceDddCqrs/Tests/WebApi.IntergrationTests/Properties/: launchSettings.json
