<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.9</PackageVersion>
    <PackageId>Demonel.MicroserviceTemplates</PackageId>
    <Title>Microservice Templates</Title>
    <Authors>Kozelev Artem</Authors>
    <Description>Microservice templates with different architectures for .Net Core</Description>
    <PackageTags>dotnet-new;templates;microservice;ddd;cqrs</PackageTags>

    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <RepositoryUrl>https://github.com/Demonell/Demonel.MicroserviceTemplates</RepositoryUrl>
    <PackageReleaseNotes>
      1.0.9
      - MicroserviceDddCqrs project name renames to name parameter at dotnet new
	  - Create command return only object id
	  
      1.0.8
      - Added ProjectTo to query requests.
	  
      1.0.7
      - Fixed migrations
	  
      1.0.6
      - Added DateRange class with filtering
      - Added DeliveryDate property to Product
      
      1.0.5
      - Removed JsonIgnoreQueryOperationFilter. 
      - Sorts is now method. 
      - Added implementation default Mapping void for IMapFrom and IMapTo interfaces without need to declare that void in class.
      - Added Created method to BaseController for 201 HttpStatusCode.
      - Renamed AuditableEntity to Auditable and removed Id property.
      
      1.0.4
      - Added Sorting, Filtering, Paging. Added JsonIgnoreQueryFilter. Fixed url paths and added GET /api/products/ method. 

      1.0.3
      - Removed return type from ProducesResponseType on 200-201 status codes

      1.0.2
      - AuditableEntity CreatedBy property changes only if wasn't specified

      1.0.1
      - fixed repository url

      1.0
      - package released
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>