<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageId>Demonel.MicroserviceTemplates</PackageId>
    <Title>Microservice Templates</Title>
    <Authors>Kozelev Artem</Authors>
    <Description>Microservice templates with different architectures for .Net Core</Description>
    <PackageTags>dotnet-new;templates;microservice;ddd;cqrs</PackageTags>

    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
	
    <RepositoryUrl>https://github.com/Demonell/Demonel.MicroserviceTemplates</RepositoryUrl>
    <PackageReleaseNotes>
      1.0.2
	  - AuditableEntity CreatedBy property changes only if wasn't specified
    
      1.0.1
	  - fixed repository url
	  
      1.0
	  - package released
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>